{
  "name": "cwpai/codewp-helper",
  "description": "",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "version": "0.8.3",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-imagick": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.2",
    "wp-coding-standards/wpcs": "^3.0.1",
    "phpcompatibility/php-compatibility": "^9.3.5",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "vimeo/psalm": "^5.15",
    "humanmade/psalm-plugin-wordpress": "v5.x-dev"
  },
  "scripts": {
    "lint": "phpcs --standard=.phpcs.xml .",
    "beautify": "phpcbf --standard=.phpcs.xml .",
    "pack-plugin": "./generate_plugin_zip.sh"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
