{
  "name": "@codewpai/codewpai",
  "version": "0.3.0",
  "private": false,
  "homepage": "https://github.com/fnpen/wp-modern-settings-page-boilerplate",
  "scripts": { 
    "build": "wp-scripts build --config webpack.config.mjs",
    "start": "wp-scripts start --config webpack.config.mjs",
    "hot": "wp-scripts start --config webpack.config.mjs --hot",
    "make-pot": "wp i18n make-pot . --include=\"src,includes\" --domain=\"ai-for-wp\" languages/ai-for-wp.pot",
    "fix:prettier": "prettier --write \"**/*.*\"",
    "wp-dist-archive": "./bin/wp-dist-archive.sh"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "mini-css-extract-plugin": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jquery": "^3.5.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/wordpress__components": "^23.0.11",
    "@wordpress/babel-plugin-makepot": "^5.37.0",
    "@wordpress/browserslist-config": "^5.36.0",
    "@wordpress/components": "^27.1.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^5.4.0",
    "@wordpress/element": "^5.30.0",
    "@wordpress/i18n": "^4.53.0",
    "@wordpress/icons": "^9.44.0",
    "@wordpress/media-utils": "^4.44.0",
    "@wordpress/prettier-config": "^3.10.0",
    "@wordpress/scripts": "^27.4.0",
    "deep-clone": "^4.0.0",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "postcss-preset-env": "^9.5.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
